{
 "name": "MDS Apartments",
 "short_name": "MDS Apartments",
 "start_url": "/",
 "display": "standalone",
 "background_color": "#FEFCF8",
 "theme_color": "#2C2014",
 "lang": "it",
 "icons": [
  {
   "src": "/favicon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "/favicon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ]
}